html, body {
	height: 99%;
	background-color: black;
}

.titlebar {
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	align-items: center;
	padding: 10px 20px;
	border: 5px solid transparent;
	border-radius: 15px;
       	background:
		linear-gradient(black, black) padding-box,
		linear-gradient(to right, orange, red) border-box;
}

.menu-button {
	justify-self: start;
}

.menu-button button {
	cursor: pointer;
	background: none;
	border: none;
}

.close {
	color: white;
	color: orange;
	font-size: 28px;
}

.close:hover,
.close:focus {
	cursor: pointer;
}


#menu-modal {
	display: none;
	positition: fixed;
	margin-top: 5px;
	border: 5px solid transparent;
	border-radius: 15px;
	background:
		linear-gradient(black, black) padding-box,
		linear-gradient(to right, orange, red) border-box
}

.modal-content {
	height: 100%;
	text-align: center;
}

.show_modal {
	display: block;
	position: fixed;
	width: 25vh;
	height: 23vh;
}

#title {
	cursor: default;
	justify-self: center;
	background: linear-gradient(to right, orange, red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#welcome-message {
	cursor: default;
	padding: 10px;
	text-align: center;
	background: linear-gradient(to right, orange, red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

#welcome-message .user-grid {
	font-size: large;
	padding-top: 20px;
    justify-self: center;
}

.modal-content a {
	font-size: 18px;
	text-decoration: none;
	background: linear-gradient(to right, orange, red);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.modal-content a:hover {
	cursor: pointer;
}

.modal-content li {
	padding: 5px;
}

.user-grid {
    display: grid;
    width: 90vh;
    height: 50vh;
    grid-template-areas: 
    "name email"
    "location favorite-coffee";
	grid-template-rows: auto;
	grid-template-columns: auto;
}

.user-grid p {
    background: linear-gradient(to right, orange, red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.user-grid > #name {
	grid-area: name;
}

.user-grid > #email {
	grid-area: email;
}
